apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: orders
spec:
  serviceName: 'orders'
  selector:
    matchLabels:
      app: orders
  replicas: 1
  template:
    metadata:
      labels:
        app: orders
    spec:
      containers:
      - name: orders
        image: kbnhvn/k-orders:latest
        command: ["/bin/sh", "-c"]
        args: ["uvicorn main:app --reload --host 0.0.0.0"]
        volumeMounts:
        - mountPath: /app
          name: orders-volume
        ports:
        - containerPort: 8000
      volumes:
      - name: orders-volume
        persistentVolumeClaim:
          claimName: pvc-orders