# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: ""

gateway:
  image: 
    repository: kbnhvn/api-gateway
    tag: ""
  containerPort: 8000
  storage:
    size: 1Gi
  service:
    type: NodePort
    port: 8000
    targetPort: 8001
    nodePort: 30008

orders:
  image: 
    repository: kbnhvn/api-orders
    tag: ""
  containerPort: 8000
  storage:
    size: 1Gi
  service:
    type: ClusterIP
    port: 8000
    targetPort: 8000

users:
  image: 
    repository: kbnhvn/api-users
    tag: ""
  containerPort: 8000
  storage:
    size: 1Gi
  service:
    type: ClusterIP
    port: 8000
    targetPort: 8000